<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            width: 40%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
    <div class="login-container">
        <h2>Login Admin</h2>
        <form id="login-form" action="https://reisjean.com/loginadmin/auth" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            
           
            var formData = new FormData(this);
            
            
            fetch('https://reisjean.com/loginadmin/auth', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                  
                    window.location.href = 'https://reisjean.com/admin/contratos.html'; 
                } else {
                    
                    return response.json().then(data => {
                        alert(data.error);
                    });
                }
            })
            .catch(error => {
                // Se ocorrer um erro na requisição, exibe uma mensagem genérica de erro
                console.error('Ocorreu um erro:', error);
                alert('Ocorreu um erro. Por favor, tente novamente.');
            });
        });
    
</script>
</body>

</html>