<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            width: 40%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   
    <div class="login-container">
        <h2>Cadastrar outro Admim</h2>
        <form id="login-form" action="loginadmin/register" method="POST">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <script>

    function checkLogin() {
        fetch('/check-login')
            .then(response => response.json())
            .then(data => {
                if (!data.loggedIn) {
                    window.location.href = 'admin/index.html';
                }
            })
            .catch(error => {
                console.error('Erro ao verificar login:', error);
            });
        
    }
    window.onload = checkLogin;
    document.getElementById('login-form').addEventListener('submit', function(event) {
        event.preventDefault(); // sai do form default
        checkLogin();
       
        const name = document.getElementById('name').value;
     
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

       
        const contractData = {
            name: name,
            email: email,
            password: password
        };

        
        fetch('loginadmin/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(contractData)
        })
        .then(response => response.json())
        .then(data => {
            

            if(data.message){
                alert(data.message)
                window.location.href = 'admin/contratos.html';
            }

            alert(data.error)
        })
        .catch(error => {
            console.error('Erro ao cadastrar cliente:', error);
        });
    });
</script>
</body>

</html>
